<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You </title>

    <link rel="shortcut icon" href="IMAGES/logo 2.png" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>

<style>
    * {
        margin: 0;
        padding: 0%;
        box-sizing: border-box;
    }
    
    body {
        font-family: 'Poppins', sans-serif;
        background: #f0f0f0;
    }
    
    .logo {
        width: 300px;
        margin-top: 40px;
        margin-left: 40px;
    }
    
    .icon {
        height: 140px;
        width: 140px;
        background-color: green;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 55px;
        border-radius: 50%;
        margin: auto;
    }
    
    .message {
        text-align: center;
        height: 83vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .background h2 {
        font-size: 45px;
        margin: 20px 0 10px 0;
    }
    
    .background p {
        font-size: 22px;
        color: #333;
        text-align: center;
    }
    
    .background button {
        padding: 10px 30px;
        font-size: 18px;
        background-color: black;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
        display: block;
        margin: auto;
        margin-top: 50px;
        transition: all 0.3s ease;
    }
    
    .background button:hover {
        background-color: orange;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transform: scale(1.05);
    }
    
    footer {
        background-color: black;
        color: white;
        padding: 20px 20px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    footer .foot-icon i {
        margin: 0 10px;
        cursor: pointer;
        font-size: 20px;
        transition: all 0.3s ease;
    }
    
    .foot-icon i:hover {
        color: orange;
    }
    
    @media (max-width: 768px) {
        .logo {
            width: 200px;
            margin: auto;
            margin-top: 30px;
        }
        .background h2 {
            font-size: 30px;
        }
        .background p {
            font-size: 18px;
            padding: 0 10px;
        }
        .background button {
            padding: 8px 20px;
            font-size: 16px;
            margin-top: 30px;
        }
        footer {
            flex-direction: column;
            text-align: center;
        }
        footer .foot-icon {
            margin-top: 10px;
        }
    }
</style>

<body>
    <div class="logo">
        <img src="IMAGES/LOGO.png" alt="" width="100%" height="100%">
    </div>
    <div class="background">
        <div class="message">
            <div class="box">
                <div class="icon">
                    <i class="fas fa-check"></i>
                </div>
                <h2>Thank You For Contact Us</h2>
                <p>We Will get back to you soon.
                </p>
                <button>Back To Home</button>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy;ST. EDWARD UNIVERSITY </p>

        <div class="foot-icon">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-linkedin-in"></i>
            <i class="fas fa-paper-plane"></i>
        </div>
    </footer>
</body>

</html>